<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
            Insomnio Digital | 
            Diseño & Creación de paginas web | 
            Somos una empresa situada en Lima - Perú, creamos software empresarial y Web
    </title>
  	<link rel="canonical" href="http://www.insomniodigital.net"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/myDefault.css">
    <link rel="stylesheet" href="src/css/index.css">
    <meta 
          name="description" 
          content="Nos especializamos en el desarrollo y diseño de paginas web para alcanzar el resultado que esperas, creamos lo que necesitas. Diseño & Creación de paginas web | Somos una empresa situada en Lima - Perú, creamos software empresarial y Web. Insomnio Digital crea paginas web para ti">
</head>
<body>
    <h1 style="position: absolute; width:0;height:0;opacity:0;">Insomnio Digital</h1>
    <main class="m-0 p-0 backeffect1">
        <header class="navbar border-0 navbar-dark">
            <div class="navbar-brand d-flex flex-row align-items-center headerLogo">
                <span class="display-4 d-none d-sm-block">IN</span>
                <img src="src/images/logo.png" alt="Insomnio Digital" width="40" height="64" style="object-fit: cover">
                <span class="d-none d-sm-block">
                    <span class="display-4"><b>OMNIO</b></span>
                    <span class="minitext">DIGITAL</span>    
                </span>
            </div>
            <div class="buttonlist d-flex flex-row align-items-center">
                <a href="#offers" class="btn btn-light my-0 mx-2 popup popupOffers">
                    <img src="src/svg/dollar-sign-solid.svg" alt="Price" width="24" height="24">
                    <span>Precios</span>
                </a>
                <hr class="hr-v m-0 p-0" style="height:30px">
                <a target="_blank" href="https://www.facebook.com/insomnioWeb/" class="btn btn-primary text-light my-0 mx-2 popup popupNew">
                    <img src="src/svg/facebook-f-brands.svg" alt="Fanpage" width="24" height="24">
                    <span>Fanpage</span>
                </a>
            </div>
        </header>
        <div class="container">
            <div class="banner row d-flex flex-sm-row justify-content-center align-items-center justify-content-between text-right">
                <video class="col-12 col-sm-6 col-md-5" src="src/gif/86034.webm" playsinline autoplay loop muted></video>
                <div class="message text-light col-12 col-sm-6 col-md-7 pb-5 pb-sm-0">
                    <h5 class="l20">Nos especializamos en el <br> desarrollo y diseño de paginas web <br> para alcanzar el resultado que esperas</h5>
                    <h2 class="r30">CREAMOS LA PAGINA <br> WEB PERFECTA PARA TU NEGOCIO O EMPRESA</h2>
                    <h5 class="l10">Creamos lo que necesitas</h5>
                </div>
                <hr>
            </div>
        </div>
    </main>
    <div class="container midContent my-5 d-flex flex-column flex-md-row justify-content-center align-items-center">
        <article class="a1 d-flex flex-column">
            <div class="elements d-flex flex-row align-items-center justify-content-center m-2 px-3 py-2">
                <img class="p-2 mr-3" src="src/svg/responsive.svg" alt="Logo responsive" width="80" height="80">
                <div class="m-0 p-0">
                    <h4 class="r30"><b>Diseño Responsive</b></h4>
                    <span class="l10">Desde tu celular podras tener una experiencía igual de sorprendente</span>
                </div>
            </div>
            <div class="elements d-flex flex-row align-items-center justify-content-center m-2 px-3 py-2">
                <img class="p-2 mr-3" src="src/svg/layers.svg" alt="logo pro Design" width="80" height="80">
                <div class="m-0 p-0">
                    <h4 class="r30"><b> Diseño Profesional y Creativo </b></h4>
                    <span class="l10"> Un fabuloso diseño, que logrará un impacto en tus clientes </span>
                </div>
            </div>
            <div class="elements d-flex flex-row align-items-center justify-content-center m-2 px-3 py-2">
                <img class="p-2 mr-3" src="src/svg/analysis.svg" logo="logo optimizacion seo" width="80" height="80">
                <div class="m-0 p-0">
                    <h4 class="r30"><b>Optimización SEO</b></h4>
                    <span class="l10">Para obtener la mejor posición en los resultados de busqueda.</span>
                </div>
            </div>
        </article>
        <article class="a2">
            <img src="src/images/centerpicture.webp" width="300"/>
        </article>
        <article class="a3 d-flex flex-column">
            <div class="elements d-flex flex-row align-items-center justify-content-center m-2 px-3 py-2">
                <img class="p-2 mr-3" src="src/svg/medal.svg" alt="logo calidad" width="80" height="80">
                <div class="m-0 p-0">
                    <h4 class="r30"><b>Calidad</b></h4>
                    <span class="l10">No importa cuál sea tu negocio, tu página web debe ser la mejor.</span>
                </div>
            </div>
            <div class="elements d-flex flex-row align-items-center justify-content-center m-2 px-3 py-2">
                <img class="p-2 mr-3" src="src/svg/decision.svg" alt="logo capacitacion del sitio" width="80" height="80">
                <div class="m-0 p-0">
                    <h4 class="r30"><b>Capacitación del Sitio</b></h4>
                    <span class="l10">Capacitamos al futuro administrador del sitio, para que suba contenido</span>
                </div>
            </div>
            <div class="elements d-flex flex-row align-items-center justify-content-center m-2 px-3 py-2">
                <img class="p-2 mr-3" src="src/svg/arrows.svg" alt="logo support and update" width="80" height="80">
                <div class="m-0 p-0">
                    <h4 class="r30"><b>Soporte y Actualizaciones</b></h4>
                    <span class="l10">Actualizamos tu web durante y después del desarrollo de tu web.</span>
                </div>
            </div>
        </article>
    </div>
    <div class="container-fluid midSecondContent text-light my-5">
        <div class="row p-0 py-5 p-sm-5 flex-column flex-md-row justify-content-center align-items-center">
            <video class="col col-md-4" src="src/gif/nTw.webm" playsinline autoplay loop muted></video>
            <div class="col-10 col-sm-8">
                <span class="r10">
                  	<h3><b style="font-size: 2rem">Hay cosas gratis para ti &#128147</b></h3><br>
                    <i style="font-size: .9rem">Al contratar nuestros servicios te regalamos un dominio gratis y alojamiento web(hosting) por un año, solo para ti. Escríbenos a nuestra pagina de <a class="text-warning font-weight-bold" href="https://www.facebook.com/insomnioWeb/" target="_blank">Facebook</a> o envíanos un correo a <a class="text-warning font-weight-bold" href="#">insomnio@mail.pe</a> ahora!</i>
                </span>
            </div>
        </div>
    </div>
    <div class="container my-5 lastContent">
        <div class="row my-5 justify-content-center align-items-center">
            <div class="box m-3 d-flex flex-column align-items-center">
                <img class="pt-2" src="src/svg/triangle.svg" alt="some picture" width="150">
                <hr class="" style="width:90%">
                <div class="p-2 text-center r20 m-0">
                    <b>Páginas Web a Medida</b><br>
                    <span>Hechas Desde Cero por nuestro staff</span>
                </div>
            </div>
            <div class="box boxeffect m-3 d-flex flex-column align-items-center">
                <img class="pt-2" src="src/svg/icosahedron.svg" alt="some picture" width="150">
                <hr class="" style="width:90%">
                <div class="p-2 text-center r20 m-0">
                    <b>E-Commerce</b><br>
                    <span>Vende tus productos en internet con una tienda virtual</span>
                </div>
            </div>
            <div class="box boxeffect m-3 d-flex flex-column align-items-center">
                <img class="pt-2" src="src/svg/metatron-cube.svg" alt="some picture" width="150">
                <hr class="" style="width:90%">
                <div class="p-2 text-center r20 m-0">
                    <b>Plataformas Virtuales</b><br>
                    <span>Un sistema de gestión personalizado</span>
                </div>
            </div>
            <div class="box boxeffect m-3 d-flex flex-column align-items-center">
                <img class="pt-2" src="src/svg/octahedron.svg" alt="some picture" width="150">
                <hr class="" style="width:90%">
                <div class="p-2 text-center r20 m-0">
                    <b>Landing Pages</b><br>
                    <span>Da a conocer tu marca, producto o servicio</span>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-12 l20 mt-5 mb-5 d-flex flex-row justify-content-center align-items-center" id="offers">
                <video src="src/gif/xv.webm" width="180" playsinline autoplay muted loop></video>
                <h3><b>Nuestras ofertas!</b></h3>
            </div>
        </div>
        <div class="row mt-1 mb-5 justify-content-center">
            <div class="offerframe mx-3 mt-3 col-12 col-sm-9 col-lg-3 r20 text-center px-2">
                <img class="m-2" src="src/svg/building.svg" alt="Offer" width="140">
                <div class="offerdetails">
                    <div class="offerheader p-2" style="background-color: #ccc;color: #305f72">
                        <h5 class="m-0 p-0"><b>WEB EMPRESARIAL</b></h5>
                        <span class="m-0 p-0">Impulsa tu empresa!</span>
                    </div>
                    <div class="priceOffer d-flex flex-row justify-content-center align-items-start m-2 text-primary" style="font-family: sans-serif">
                        <span>S/.</span>
                        <span class="display-4">920</span>
                    </div>
                    <hr class="mt-0">
                    <div class="offercharacteristics d-flex flex-column" style="font-size: .82rem;color: #305f72">
                        <span class="my-2">Entrega en 2 semanas</span>
                        <span class="my-2">Diseño profesional personalizado</span>
                        <span class="my-2">Un domino <b>GRATIS</b></span>
                        <span class="my-2">N° de correos <b>ILIMITADO</b></span>
                        <span class="my-2">Espacio de almacenamiento <b>ILIMITADO</b></span>
                        <span class="my-2"><b>Hasta 10 secciones</b><br>Ejemplo: Contactos | Servicios | Inicio</span>
                        <span class="my-2">Web administrable</span>
                        <span class="my-2">Certificado SSL <b>GRATIS</b></span>
                        <span class="my-2">Hosting <b>GRATIS x 1 año</b></span>
                        <span class="my-2">Modificaciones anuales 20</span>
                        <span class="my-2">Soporte y Actualizaciones</span>
                        <button 
                            class="mt-2 mx-3 btn btn-success"
                            onclick="window.open('https:\/\/api.whatsapp.com/send?phone=51937464075&text=Hola, quiero una cotización.','_blank')">
                            Escribeme por whatsapp
                        </button>
                        <span style="font-size: .7rem" class="mb-3">*Responderemos los mas pronto posible &#129505</span>
                    </div>
                </div>
            </div>
            <div class="offerframe mx-3 mt-5 mt-lg-0 col-12 col-sm-9 col-lg-3 r20 text-center" style="transform: scale(1.1)">
                <img class="m-2" src="src/svg/startup2.svg" alt="startup2" width="140">
                <div class="offerdetails" style="background-color: rgba(255, 234, 167,.2)">
                    <div class="offerheader p-2 bg-warning" style="color: #305f72 ">
                        <h5 class="m-0 p-0"><b>WEB EMPRENDEDORES</b></h5>
                        <span class="m-0 p-0">Impulsa tu negocio</span>
                    </div>
                    <div class="priceOffer text-primary d-flex flex-row justify-content-center align-items-start m-2" style="font-family: sans-serif">
                        <span>S/.</span>
                        <span class="display-4">510</span>
                    </div>
                    <hr class="mt-0">
                    <div class="offercharacteristics d-flex flex-column" style="font-size: .82rem; color: #305f72">
                        <span class="my-2">Entrega en 1 semana</span>
                        <span class="my-2">Diseño profesional personalizado</span>
                        <span class="my-2">Un domino <b>GRATIS</b></span>
                        <span class="my-2">N° de correos 10</span>
                        <span class="my-2">Espacio de almacenamiento <b>10GB</b></span>
                        <span class="my-2"><b>Hasta 5 secciones</b><br>Ejemplo: Contactos | Servicios | Inicio</span>
                        <span class="my-2">Web administrable</span>
                        <span class="my-2">Certificado SSL <b>GRATIS</b></span>
                        <span class="my-2">Hosting <b>GRATIS x 1 año</b></span>
                        <span class="my-2">Modificaciones anuales 10</span>
                        <span class="my-2">Soporte y Actualizaciones</span>
                        <button 
                            class="mt-2 mx-3 btn btn-success"
                            onclick="window.open('https:\/\/api.whatsapp.com/send?phone=51937464075&text=Hola, quiero una cotización.','_blank')">
                            Escribeme por whatsapp
                        </button>
                        <span style="font-size: .7rem" class="mb-3">*Responderemos los mas pronto posible &#129505</span>
                    </div>
                </div>
            </div>
            <div class="offerframe mx-3 mt-5 col-12 col-sm-9 col-lg-3 r20 text-center">
                <img src="src/svg/restaurant.svg" alt="e-commerce" width="140">
                <div class="offerdetails">
                    <div class="offerheader p-2" style="background-color: #ccc;color: #305f72">
                        <h5 class="m-0 p-0"><b>TIENDA VIRTUAL</b></h5>
                        <span class="m-0 p-0">Empieza a hacer ventas online</span>
                    </div>
                    <div class="priceOffer d-flex flex-row justify-content-center align-items-start m-2 text-primary" style="font-family: sans-serif">
                        <span>S/.</span>
                        <span class="display-4">1420</span>
                    </div>
                    <hr class="mt-0">
                    <div class="offercharacteristics d-flex flex-column" style="font-size: .82rem;color: #305f72">
                        <span class="my-2">Entrega en 1 mes</span>
                        <span class="my-2">Diseño profesional personalizado</span>
                        <span class="my-2">Un domino <b>GRATIS</b></span>
                        <span class="my-2">N° de correos <b>ILIMITADO</b></span>
                        <span class="my-2">Espacio de almacenamiento <b>ILIMITADO</b></span>
                        <span class="my-2"><b>Hasta 15 secciones</b><br>Ejemplo: Contactos | Servicios | Inicio</span>
                        <span class="my-2">Web administrable</span>
                        <span class="my-2">Certificado SSL <b>GRATIS</b></span>
                        <span class="my-2">Hosting <b>GRATIS x 1 año</b></span>
                        <span class="my-2">Modificaciones anuales 20</span>
                        <span class="my-2">Soporte y Actualizaciones</span>
                        <button 
                            class="mt-2 mx-3 btn btn-success"
                            onclick="window.open('https:\/\/api.whatsapp.com/send?phone=51937464075&text=Hola, quiero una cotización.','_blank')">
                            Escribeme por whatsapp
                        </button>
                        <span style="font-size: .7rem" class="mb-3">*Responderemos los mas pronto posible &#129505</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col">
                <span>
                    *Los gifs fueron extraídos de Gifer.com | Algunas imagenes fueron tomadas de Freepik.es | Los iconos SVG son de la pagina Flaticon.com
                </span>
            </div>
        </div>
    </div>
    <footer class="footer text-light backeffect1">
        <div class="fFirst d-flex flex-column justify-content-center align-items-center p-1 mt-5 my-4 p-sm-5">
            <img src="src/images/logo.webp" alt="" width="64" height="64">
            <span class="r30" style="font-size: 2rem">INSOMNIO</span>
            <span class="l10 m-0 p-0">DIGITAL</span>
        </div>
        <div class="fSecond d-flex flex-column justify-content-end px-2 p-1 my-4 p-sm-5">
            <h5 class="r31">Algunos links</h5>
            <hr class="m-0 p-0 mb-3 bg-pink">
            <a style="font-size: .8rem" class="l20 px-3 py-2 text-light" href="#" target="_blank">♦ Precios</a>
            <a style="font-size: .8rem" class="l20 px-3 py-2 text-light" href="#" target="_blank">♦ Contáctanos</a>
            <a style="font-size: .8rem" class="l20 px-3 py-2 text-light" href="#" target="_blank">♦ Dónde estamos?</a>
            <a style="font-size: .8rem" class="l20 px-3 py-2 text-light" href="https://www.facebook.com/insomnioWeb" target="_blank">♦ Pagina de Facebook</a>
            <a style="font-size: .8rem" class="l20 px-3 py-2 text-light" href="#" target="_blank">♦ Discord Server</a>
            <video src="src/gif/slakot.webm" playsinline autoplay loop muted></video>
        </div>
        <div class="fThird p-1 my-4 p-sm-5 d-flex justify-content-center justify-content-md-center align-items-center align-items-md-center">
            <div class="fb-page" data-href="https://www.facebook.com/insomnioWeb/" data-tabs="timeline" data-width="" data-height="450" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/insomnioWeb/" class="fb-xfbml-parse-ignore">
                    <a href="https://www.facebook.com/insomnioWeb/">Insomnio Digital - Creamos paginas web</a>
                </blockquote>
            </div>
        </div>
        <address class="m-0 p-0 text-center d-flex flex-column flex-sm-row align-items-center justify-content-center">
            <span>Todos los derechos Reservados © 2019 | Diseño y creación por: &nbsp</span>
            <a class="l20 text-light" href="https://www.facebook.com/insomnioWeb" target="_blank">INSOMNIO DIGITAL</a>
        </address>
    </footer>

    <!---->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v4.0"></script>
</body>
</html>